D:\Do_An_WF\Do_An_WF\bin\Debug\Do_An_WF.exe.config
D:\Do_An_WF\Do_An_WF\bin\Debug\Do_An_WF.exe
D:\Do_An_WF\Do_An_WF\bin\Debug\Do_An_WF.pdb
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.FormMain.resources
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.Properties.Resources.resources
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.csproj.GenerateResource.cache
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.csproj.CoreCompileInputs.cache
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.exe
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.pdb
D:\Do_An_WF\Do_An_WF\bin\Debug\Bunifu_UI_v1.5.3.dll
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.csprojAssemblyReference.cache
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.csproj.CopyComplete
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.uc.ucNhanVien.resources
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.FormThemNhanVien.resources
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.FormMesseageBoxOK.resources
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.uc.ucThucDon.resources
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.uc.ucTrangChu.resources
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.FormThemThucDon.resources
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.uc.ucBan.resources
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.FormThemBan.resources
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.uc.ucGoiMon.resources
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.FormChuyenGopBan.resources
D:\Do_An_WF\Do_An_WF\bin\Debug\SqlServerTypes\x64\msvcr120.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\SqlServerTypes\x86\msvcr120.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Charts.v18.1.Core.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.CodeParser.v18.1.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Data.v18.1.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.DataAccess.v18.1.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.DataAccess.v18.1.UI.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Images.v18.1.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Office.v18.1.Core.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.PivotGrid.v18.1.Core.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Printing.v18.1.Core.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.RichEdit.v18.1.Core.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Snap.v18.1.Core.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Snap.v18.1.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Snap.v18.1.Extensions.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Sparkline.v18.1.Core.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Utils.v18.1.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Utils.v18.1.UI.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraBars.v18.1.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraCharts.v18.1.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraCharts.v18.1.Extensions.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraCharts.v18.1.UI.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraCharts.v18.1.Wizard.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraEditors.v18.1.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraGauges.v18.1.Core.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraGrid.v18.1.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraLayout.v18.1.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraNavBar.v18.1.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraPivotGrid.v18.1.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraPrinting.v18.1.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraReports.v18.1.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraReports.v18.1.Extensions.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraRichEdit.v18.1.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraTreeList.v18.1.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraVerticalGrid.v18.1.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.ReportViewer.Common.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.ReportViewer.DataVisualization.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.ReportViewer.ProcessingObjectModel.DLL
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.ReportViewer.WinForms.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.SqlServer.Types.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Xpo.v18.1.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Diagram.v18.1.Core.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraDiagram.v18.1.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Pdf.v18.1.Core.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Data.v18.1.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.DataAccess.v18.1.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.DataAccess.v18.1.UI.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Office.v18.1.Core.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.PivotGrid.v18.1.Core.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Printing.v18.1.Core.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.RichEdit.v18.1.Core.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Snap.v18.1.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Snap.v18.1.Core.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Snap.v18.1.Extensions.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Sparkline.v18.1.Core.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Utils.v18.1.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Utils.v18.1.UI.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraBars.v18.1.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraCharts.v18.1.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraCharts.v18.1.UI.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraCharts.v18.1.Wizard.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraEditors.v18.1.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraGauges.v18.1.Core.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraGrid.v18.1.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraLayout.v18.1.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraNavBar.v18.1.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraPivotGrid.v18.1.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraPrinting.v18.1.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraReports.v18.1.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraReports.v18.1.Extensions.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraRichEdit.v18.1.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraTreeList.v18.1.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraVerticalGrid.v18.1.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Xpo.v18.1.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Diagram.v18.1.Core.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.XtraDiagram.v18.1.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\DevExpress.Pdf.v18.1.Core.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.Data.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.Data.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.Data.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.Data.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.DataAccess.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.DataAccess.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.DataAccess.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.DataAccess.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.DataAccess.v18.1.UI.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.DataAccess.v18.1.UI.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.DataAccess.v18.1.UI.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.DataAccess.v18.1.UI.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.Office.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.Office.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.Office.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.Office.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.PivotGrid.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.PivotGrid.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.PivotGrid.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.PivotGrid.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.Printing.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.Printing.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.Printing.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.Printing.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.RichEdit.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.Snap.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.Snap.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.Snap.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.Snap.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.Snap.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.Snap.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.Snap.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.Snap.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.Snap.v18.1.Extensions.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.Snap.v18.1.Extensions.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.Snap.v18.1.Extensions.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.Snap.v18.1.Extensions.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.Sparkline.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.Utils.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.Utils.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.Utils.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.Utils.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.Utils.v18.1.UI.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.Utils.v18.1.UI.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.Utils.v18.1.UI.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.Utils.v18.1.UI.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.XtraBars.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.XtraBars.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.XtraBars.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.XtraBars.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.XtraCharts.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.XtraCharts.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.XtraCharts.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.XtraCharts.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.XtraCharts.v18.1.Wizard.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.XtraEditors.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.XtraEditors.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.XtraEditors.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.XtraEditors.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.XtraGauges.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.XtraGauges.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.XtraGauges.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.XtraGauges.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.XtraGrid.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.XtraGrid.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.XtraGrid.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.XtraGrid.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.XtraLayout.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.XtraLayout.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.XtraLayout.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.XtraLayout.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.XtraNavBar.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.XtraNavBar.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.XtraNavBar.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.XtraNavBar.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.XtraPivotGrid.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.XtraPivotGrid.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.XtraPivotGrid.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.XtraPivotGrid.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.XtraPrinting.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.XtraPrinting.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.XtraPrinting.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.XtraPrinting.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.XtraReports.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.XtraReports.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.XtraReports.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.XtraReports.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.XtraReports.v18.1.Extensions.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.XtraReports.v18.1.Extensions.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.XtraReports.v18.1.Extensions.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.XtraReports.v18.1.Extensions.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.XtraRichEdit.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.XtraRichEdit.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.XtraRichEdit.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.XtraRichEdit.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.XtraTreeList.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.XtraTreeList.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.XtraTreeList.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.XtraTreeList.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.XtraVerticalGrid.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.XtraVerticalGrid.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.XtraVerticalGrid.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.XtraVerticalGrid.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.Xpo.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.Xpo.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.Xpo.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.Xpo.v18.1.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.Diagram.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.Diagram.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.Diagram.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.Diagram.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\DevExpress.Pdf.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\DevExpress.Pdf.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\DevExpress.Pdf.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\DevExpress.Pdf.v18.1.Core.resources.dll
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.exe.licenses
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.FormHoaDon.resources
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.ReportViewer.Design.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\EnvDTE.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\stdole.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.VisualStudio.Debugger.InteropA.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\EnvDTE80.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.VisualStudio.Data.Services.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\VSLangProj.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.VisualStudio.Shell.Interop.11.0.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.VisualStudio.Data.Core.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.VisualStudio.Shell.Interop.10.0.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\VSLangProj80.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.VisualStudio.ManagedInterfaces.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.VisualStudio.Debugger.Interop.11.0.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.MSXML.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.10.0.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\VSLangProj2.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\Microsoft.VisualStudio.TemplateWizardInterface.xml
D:\Do_An_WF\Do_An_WF\bin\Debug\de\Microsoft.ReportViewer.Common.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\Microsoft.ReportViewer.Common.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\fr\Microsoft.ReportViewer.Common.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\it\Microsoft.ReportViewer.Common.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\Microsoft.ReportViewer.Common.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ko\Microsoft.ReportViewer.Common.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\pt\Microsoft.ReportViewer.Common.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\Microsoft.ReportViewer.Common.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\Microsoft.ReportViewer.Design.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\Microsoft.ReportViewer.Design.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\fr\Microsoft.ReportViewer.Design.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\it\Microsoft.ReportViewer.Design.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\Microsoft.ReportViewer.Design.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ko\Microsoft.ReportViewer.Design.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\pt\Microsoft.ReportViewer.Design.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\Microsoft.ReportViewer.Design.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\Do_An_WF\Do_An_WF\bin\Debug\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.uc.ucThongKe.resources
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.FormMesseageBoxYesNo.resources
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.FormLogin.resources
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.FormChonCSDL.resources
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.uc.ucHeThong.resources
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.uc.ucHeThongThietLapMatKhau.resources
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.uc.ucHeThongXemTatCaThongTin.resources
D:\Do_An_WF\Do_An_WF\obj\Debug\Do_An_WF.uc.ucThongTin.resources
